import pandas as pd
import numpy as np
r_cols = ['user_id','music_id','rating']
ratings = pd.read_csv('Desktop/csci485_project/485PROJECT/ratings_Digital_Music_copy.csv',sep=',', names=r_cols, usecols=range(3))

ratings['rating'] = pd.to_numeric(ratings['rating'], errors='coerce')

from sklearn.model_selection import train_test_split

train, test = train_test_split(ratings, test_size=0.33)
train.shape, test.shape

import sys
sys.path
sys.path.append('/Users/samiqusus/anaconda3/envs/gl-env/lib/python2.7/site-packages')
import graphlab
train_data = graphlab.SFrame(train)
test_data = graphlab.SFrame(test)
train_data.head()

#Train Model
item_sim_model = graphlab.item_similarity_recommender.create(train_data, user_id='user_id', item_id='music_id', target='rating', similarity_type='cosine')
#Make Recommendations:
item_sim_recomm=item_sim_model.recommend(k=5)
item_sim_recomm.print_rows(num_rows=25)

model_performance = graphlab.compare(test_data, [item_sim_model])
graphlab.show_comparison(model_performance,[item_sim_model])